# firebase-storage-dotnet

./: .gitignore  LICENSE  README.md
samples/SimpleConsole/: Firebase.Storage.SimpleConsole.sln
samples/SimpleConsole/SimpleConsole/: Program.cs  SimpleConsole.csproj  packages.config
samples/SimpleConsole/SimpleConsole/Properties/: AssemblyInfo.cs
src/: Firebase.Storage.sln
src/Firebase.Storage/: Firebase.Storage.csproj  Firebase.Storage.nuspec  FirebaseMetaData.cs  FirebaseStorage.cs  FirebaseStorageException.cs  FirebaseStorageOptions.cs  FirebaseStorageProgress.cs  FirebaseStorageReference.cs  FirebaseStorageTask.cs  HttpClientFactory.cs
src/Firebase.Storage/Bucket/: StorageBucketList.cs  StorageBucketListItem.cs
src/Firebase.Storage/Properties/: AssemblyInfo.cs
test/: Firebase.Storage.Tests.sln  Firebase.Storage.UnitTests.sln
test/Firebase.Storage.IntegrationTests/: AuthenticationExtensions.cs  Firebase.Storage.IntegrationTests.csproj  secrets.json.example
test/Firebase.Storage.IntegrationTests/Models/: FirebaseAuthenticationModel.cs
test/Firebase.Storage.UnitTests/: Firebase.Storage.UnitTests.csproj  UploadWithMimeTypeTest.cs
test/Firebase.Storage.UnitTests/Models/: Secrets.cs
