<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>FirebaseStorage.net</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Step Up Labs, Inc.</Authors>
    <Description>Easily upload files and other content to Firebase Storage. </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/step-up-labs/firebase-storage-dotnet/raw/master/art/FirebaseLogo.128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/step-up-labs/firebase-storage-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/step-up-labs/firebase-storage-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Copyright>Step Up Labs, Inc. 2017</Copyright>
    <PackageTags>Firebase Storage Google</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
